<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XSLExpressClass</class>
 <widget class="QWidget" name="XSLExpressClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>481</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XSLExpress</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="settingsLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Saved Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="savedSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveCurrent">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteCurrent">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filenamesLayout">
       <item>
        <widget class="QLabel" name="replaceThisLabel">
         <property name="text">
          <string>Output. Replace:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="replaceThis">
         <property name="text">
          <string>\.xml</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="replaceWithLabel">
         <property name="text">
          <string>with</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="replaceWith">
         <property name="text">
          <string>-output.xml</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="xslLayout">
       <item>
        <widget class="QLabel" name="xslFileLabel">
         <property name="text">
          <string>XSL File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DropFilenameLineEdit" name="xslFile"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="parameterBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="parameterBoxLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="parameterGridLayout">
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="parameterName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Parameter Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="parameterValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Parameter Value</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="getParametersWithDefaults">
              <property name="text">
               <string>Load default parameter values</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearValues">
              <property name="text">
               <string>Clear values</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="inputFilesLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="inputFilesLabel">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DropFilenameTextEdit" name="inputFiles">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="processImmediately">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Process files upon drop</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="allowOverwrite">
       <property name="text">
        <string>Overwrite input files if the regular expression does not change them</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="processLayout">
       <item>
        <widget class="QPushButton" name="moreButton">
         <property name="text">
          <string>More options</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="process">
         <property name="text">
          <string>Process</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="extensionWidget" native="true">
     <layout class="QVBoxLayout" name="extensionLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="copyButton">
          <property name="text">
           <string>Copy equivalent xsltproc call to clipboard</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="openXslFileButton">
          <property name="text">
           <string>Open XSL file...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openXslFileFolderButton">
          <property name="text">
           <string>Open XSL file containing folder...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="openFirstInputFileButton">
          <property name="text">
           <string>Open first input file...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openFirstInputFileFolderButton">
          <property name="text">
           <string>Open first input file's containing folder...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DropFilenameLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">dropfilenamelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>DropFilenameTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">dropfilenametextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>savedSettings</tabstop>
  <tabstop>replaceThis</tabstop>
  <tabstop>replaceWith</tabstop>
  <tabstop>xslFile</tabstop>
  <tabstop>inputFiles</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
